#!/bin/bash

#Copyright 2018-present Open Networking Foundation
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.


mv /tmp/init.d/tacacs-auth-proxy /etc/init.d
chmod +x /etc/init.d/tacacs-auth-proxy

update-rc.d tacacs-auth-proxy defaults

mv /tmp/config/tacacs-auth-proxy.config /etc/default/tacacs-auth-proxy
mv /tmp/tacacsproxy /usr/local/bin
mv /tmp/libprotobuf.so.22 /usr/local/lib
mv /tmp/libgrpc++.so.1 /usr/local/lib
mv /tmp/libgrpc.so.9 /usr/local/lib
mv /tmp/libgpr.so.9 /usr/local/lib
mv /tmp/libupb.so.9 /usr/local/lib
mv /tmp/libstdc++.so.6 /usr/local/lib
mv /tmp/libtac.so.2 /usr/local/lib
