#!/bin/bash

#Copyright 2018-present Open Networking Foundation
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.


# kill CLI applications
echo "kill running time application"
[ -n "`pidof tacacsproxy`" ] && killall tacacsproxy
sleep 2

rm -f /usr/local/bin/tacacsproxy

rm -f /usr/local/lib/libprotobuf.so.15
rm -f /usr/local/lib/libgrpc++.so.1
rm -f /usr/local/lib/libgrpc.so.6
rm -f /usr/local/lib/libgpr.so.6
rm -f /usr/local/lib/libtac.so.2
rm -f /usr/local/lib/libstdc++.so.6

